\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Ackermann2012}
Ackermann, M.R., M{\"{a}}rtens, M., Raupach, C., Swierkot, K., Lammersen, C.,
  Sohler, C.: {StreamKM++}. Journal of Experimental Algorithmics  17(1),  2.1
  (jul 2012), \url{http://dl.acm.org/citation.cfm?doid=2133803.2184450}

\bibitem{Cameron2017}
Cameron, D.: {Today's Massive Ransomware Attack Was Mostly Preventable; Here's
  How To Avoid It} (2017),
  \url{https://www.gizmodo.com.au/2017/05/todays-massive-ransomware-attack-was-mostly-preventable-heres-how-to-avoid-it/}

\bibitem{Hern2017}
Hern, A., Gibbs, S.: {What is WannaCry ransomware and why is it attacking
  global computers?} (2017),
  \url{https://www.theguardian.com/technology/2017/may/12/nhs-ransomware-cyber-attack-what-is-wanacrypt0r-20}

\bibitem{Masud2011}
Masud, M., Gao, J., Khan, L., Han, J., Thuraisingham, B.M.: {Classification and
  Novel Class Detection in Concept-Drifting Data Streams under Time
  Constraints}. IEEE Transactions on Knowledge and Data Engineering  23(6),
  859--874 (jun 2011), \url{http://ieeexplore.ieee.org/document/5453372/}

\bibitem{Masud2013}
Masud, M.M., Chen, Q., Khan, L., Aggarwal, C.C., Gao, J., Han, J., Srivastava,
  A., Oza, N.C.: {Classification and Adaptive Novel Class Detection of
  Feature-Evolving Data Streams}. IEEE Transactions on Knowledge and Data
  Engineering  25(7),  1484--1497 (jul 2013),
  \url{http://ieeexplore.ieee.org/document/6205751/}

\bibitem{Nguyen1991}
Nguyen, Cam: {Computer-aided nonlinear analysis of microwave and millimeter
  wave amplifiers and mixers} (1991),
  \url{https://dl.acm.org/citation.cfm?id=128338}

\bibitem{Siboni2014}
Siboni, G., Siman-Tov, D.: {Cyberspace Extortion: North Korea versus the United
  States}. INSS Insight (646),  2014 (2014),
  \url{http://www.inss.org.il/wp-content/uploads/sites/2/systemfiles/SystemFiles/No.
  646 - Gabi and Dudi for web.pdf}

\end{thebibliography}
